<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌷Flower Shop</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>

    <header>

    </header>

    <!-- banner section -->
    <main>

        <section class="banner-section">
            <div class="banner-container">
                <div class="intro-info">
                    <h1>Let's make <br> beautiful flowers a <br>part of your life.</h1>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                    <button class="primary-button"> Shop Now</button>
                </div>
                
                <img class="img-banner" src="flower assets/pngwing 10.png" alt="">
            </div>
        </section>

<!-- featured flower section  -->

        <section class="feature-section">
            <div>
                <h3 class="flower-title">
                    Our Featured Flowers
                </h3>
                <p class="flower-description">
                    It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout. </p>
            </div>
            <div class="flowers-container">
                <div class="images-box1">
                    <img src="flower assets/pngwing 6.png" alt="">
                    <div class="anchor1">
                        <a href="">Pink Flower Tree</a>
                    </div>
                </div>
                <div class="images-box2">
                    <img src="flower assets/pngwing 5.png" alt="">
                    <div class="anchor2">
                        <a href="">Pink Flower Tree</a>
                    </div>
                </div>
                <div class="images-box3">
                    <img src="flower assets/pngwing 7.png" alt="">
                    <div class="anchor3">
                        <a href="">Pink Flower Tree</a>
                    </div>
                </div>
            </div>
            </div>
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>